{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=PTSC_QNG;user id=sa;password=Toannd90;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}